<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project RMBRecognition -->
<!-- Saved: 2019-11-10, 11:55:59 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{6165d2e0-9974-45d3-8c1f-9b4a4262e0ed}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-11-10, 11:21:43</Created>
    <Resource>
      <Filename>RMBRecognition.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
</Tasks>
